<html>
	<head>
		<title>CORS issue</title>
		<style>
			body { margin: 0; }
            canvas { width: 100%; height: 100%} */
            #container{
                width:400px;
                height:400px;

            }
            #img{
                position:absolute;
                top:0;
                width:100px;
                height:100px;
                background: red;
            }
            #myCanvas{
                position:absolute;
                top:0;
                left:200px;
                width:200px;
                height:200px;
                border:1px solid yellow;
            }
        </style>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.js" charset="utf-8"></script>
	</head>
	<body>

        <div id="container"></div>
        <div id="img"><img id="myImg" alt=""></div>        

        <script>
            // const path = "https://firebasestorage.googleapis.com/v0/b/georeality-c05a1.appspot.com/o/geoprojects%2FZGVmYXVsdA%3D%3D%2F1%2FtourAnnotations%2Fmaster_Lines_0_0?alt=media&token=5bff319d-0aef-4411-9ef0-9dac17f92f78";
            // const path = "http://www.imagestock.us/images/2447_FountainPl_345pxl.jpg";
            const path = "texture.jpg";
            // const path = 'https://firebasestorage.googleapis.com/v0/b/test-df95f.appspot.com/o/texture.jpg?alt=media&token=629a7155-f3c9-4e57-a69f-d937aed9f274';



			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.querySelector('#container').appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;
			camera.position.y = 2;

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

            animate();            

            _img = document.querySelector('#myImg');

            const myTex = new Image();

            myTex.onload = function() {
                _img.src = this.src;
                _img.width = 200;
            }

            myTex.src = path;

            var loader = new THREE.TextureLoader();

            var onLoad = function (texture) {
                var objMaterial = new THREE.MeshBasicMaterial({ map: texture });

                cube.material = objMaterial;
            }

            // Function called when download progresses
            var onProgress = function (xhr) {
                console.log((xhr.loaded / xhr.total * 100) + '% loaded');
            };

            // Function called when download errors
            var onError = function (xhr) {
                console.log('An error happened');
            };

            loader.load(path, onLoad, onProgress, onError);

		</script>
	</body>
</html>