<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
            canvas { width: 100%; height: 100%} */
            #container{
                width:400px;
                height:400px;

            }
            #img{
                position:absolute;
                top:0;
                width:100px;
                height:100px;
                background: red;
            }
            #myCanvas{
                position:absolute;
                top:0;
                left:200px;
                width:200px;
                height:200px;
                border:1px solid yellow;
            }
        </style>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.js" charset="utf-8"></script>
	</head>
	<body>

        <div id="container"></div>
        <div id="img"><img id="myImg" alt=""></div>        
        <canvas id="myCanvas" width="200" height="200"></canvas>

		<script>
            const firstPath = "https://firebasestorage.googleapis.com/v0/b/georeality-c05a1.appspot.com/o/geoprojects%2FZGVmYXVsdA%3D%3D%2F1%2FtourAnnotations%2Fmaster_Lines_0_0?alt=media&token=5bff319d-0aef-4411-9ef0-9dac17f92f78";
            const secondPath = "http://www.imagestock.us/images/2447_FountainPl_345pxl.jpg";
            const thirdPath = "texture.jpg";
            const fourthPath = 'https://firebasestorage.googleapis.com/v0/b/georeality-c05a1.appspot.com/o/Viking_01.png?alt=media&token=26b44b8e-a462-4300-9435-b09930eb8327';
            const fifthPath = 'https://firebasestorage.googleapis.com/v0/b/georeality-c05a1.appspot.com/o/texture.jpg?alt=media&token=43aa0f5b-1bf5-48f5-bd27-142e2d947f97';
            const sixthPath = 'http://localhost/petramode/texture.jpg';
            const seventhPath = 'https://firebasestorage.googleapis.com/v0/b/test-df95f.appspot.com/o/texture.jpg?alt=media&token=629a7155-f3c9-4e57-a69f-d937aed9f274';



			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.querySelector('#container').appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			var cube2 = new THREE.Mesh( geometry, material );
			scene.add( cube );
            scene.add( cube2 );
            
            cube2.position.x = 2;

			camera.position.z = 5;

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

                cube2.rotation.x += 0.01;
				cube2.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

            animate();            

            _img = document.querySelector('#myImg');

            const myTex = new Image();

            myTex.onload = function() {
                _img.src = this.src;
                _img.width = 200;
                replaceTexture();
            }


            // PATH TO CHANGE
            myTex.src = thirdPath;

            function replaceTexture(){

                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");

                ctx.drawImage(_img, 0, 0);

                ctx.fillStyle = "blue";
                ctx.fillRect(0, 0, 50, 50);

                var imgData = ctx.getImageData(0, 0, 100, 100);

                var texture = new THREE.Texture(imgData);
                texture.needsUpdate = true;

                var objMaterial = new THREE.MeshBasicMaterial({ map: texture });

                cube.material = objMaterial;

            }


		</script>
	</body>
</html>