<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image</title>
</head>
<body>
    <script>
            var myImage = new Image(200, 200);

            myImage.src = 'https://firebasestorage.googleapis.com/v0/b/georeality-c05a1.appspot.com/o/geoprojects%2FZGVmYXVsdA%3D%3D%2F1%2FtourAnnotations%2Fmaster_Lines_0_0?alt=media&token=5bff319d-0aef-4411-9ef0-9dac17f92f78';

            myImage.onload = function(image) {
                
                console.log(image.path[0]);

                document.body.style.background = "url('" + myImage + "')";

            }

            myImage.style.position = 'absolute'    
    </script>
</body>
</html>